{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "rootDir": "src",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "ES2015",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}